src/protobuf/playback_status.proto

// Copyright 2018 Toyota Research Institute

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "PlaybackStatusProtos";

/// \ingroup ignition.msgs
/// \interface PlaybackStatus
/// \brief A message providing log playback status.

import "ignition/msgs/header.proto";
import "ignition/msgs/time.proto";

message PlaybackStatus
{
  /// \brief Optional header data
  optional Header header                            = 1;

  /// \brief Playback start time, immutable throughout
  /// the replay of a given log file.
  required Time  start_time                         = 2;
  /// \brief Playback current time.
  required Time  current_time                       = 3;
  /// \brief Playback end time, immutable throughout
  /// the replay of a given log file.
  required Time  end_time                           = 4;
  /// \brief Whether the playback is paused or not.
  required bool  paused                             = 5;
  /// \brief This factor expresses how much real time elapses with each step
  /// of simulation time.
  /// E.g.: 0.5 means that 1 second in real time takes 2 seconds in simulation.
  optional double real_time_factor                  = 6;
}
