src/protobuf/playback_status.proto

// BSD 3-Clause License
//
// Copyright (c) 2022, Woven Planet. All rights reserved.
// Copyright (c) 2018-2022, Toyota Research Institute. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// * Neither the name of the copyright holder nor the names of its
//   contributors may be used to endorse or promote products derived from
//   this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "PlaybackStatusProtos";

/// \ingroup ignition.msgs
/// \interface PlaybackStatus
/// \brief A message providing log playback status.

import "ignition/msgs/header.proto";
import "ignition/msgs/time.proto";

message PlaybackStatus
{
  /// \brief Optional header data
  optional Header header                            = 1;

  /// \brief Playback start time, immutable throughout
  /// the replay of a given log file.
  required Time  start_time                         = 2;
  /// \brief Playback current time.
  required Time  current_time                       = 3;
  /// \brief Playback end time, immutable throughout
  /// the replay of a given log file.
  required Time  end_time                           = 4;
  /// \brief Whether the playback is paused or not.
  required bool  paused                             = 5;
  /// \brief This factor expresses how much real time elapses with each step
  /// of simulation time.
  /// E.g.: 0.5 means that 1 second in real time takes 2 seconds in simulation.
  optional double real_time_factor                  = 6;
}
