src/protobuf/scene_request.proto

// Copyright 2017 Toyota Research Institute

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SceneRequestProtos";

/// \ingroup ignition.msgs
/// \interface SceneRequest
/// \brief A message used by delphyne-gui to
/// request a scene to the backend

import "ignition/msgs/header.proto";

message SceneRequest
{
  /// \brief Optional header data
  optional Header header               = 1;

  /// \brief The name of the topic where
  /// the response is being published
  optional string response_topic       = 2;
}
