src/protobuf/simple_car_state_v.proto

// Copyright 2017 Toyota Research Institute

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SimpleCarStateVProtos";

/// \ingroup ignition.msgs
/// \interface SimpleCarState_V
/// \brief An array of SimpleCarState.

import "ignition/msgs/header.proto";
import "simple_car_state.proto";

message SimpleCarState_V {
  /// \brief Optional header data.
  optional Header header         = 1;

  /// \brief An array of SimpleCarState.
  repeated SimpleCarState states = 2;
}
