src/protobuf/viewer_command.proto

// Copyright 2017 Toyota Research Institute

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ViewerCommandProtos";

/// \ingroup ignition.msgs
/// \interface ViewerCommand
/// \brief The ignition equivalent of the LCM lcmt_viewer_command type

import "ignition/msgs/header.proto";

message ViewerCommand
{
  enum Type
  {
    // enum for viewer command type
    STATUS           = 0;
    LOAD_MODEL       = 1;
    LOAD_RENDERER    = 2;
    SHUTDOWN         = 3;
    START_RECORDING  = 4;
    STOP_RECORDING   = 5;
    LOAD_TERRAIN     = 6;
    SET_TERRAIN_TRANSFORM = 7;
  }

  /// \brief Optional header data
  optional Header header       = 1;

  /// \brief Command number from the enum list above
  optional int32 command_type  = 2;

  /// \brief String with the content of the command
  optional string command_data = 3;

}
