protobuf/simple_car_state.proto

// Copyright 2017 Toyota Research Institute

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SimpleCarStateProtos";

/// \ingroup ignition.msgs
/// \interface SimpleCarState
/// \brief The ignition equivalent of the LCM command used to show the
/// current status of each of the Prius in Drake's automotive demo.

import "ignition/msgs/header.proto";
import "ignition/msgs/time.proto";

message SimpleCarState
{
  /// \brief Optional header data
  optional Header header   = 1;

  /// \brief The timestamp in sec and nsec
  optional Time time       = 2;

  /// \brief Current position of the car in x
  /// relative to the coordinate origin
  optional double x        = 3;

  /// \brief Current position of the car in y
  /// relative to the coordinate origin
  optional double y        = 4;

  /// \brief Current heading of the car in radians
  optional double heading  = 5;

  /// \brief Current speed module of the car in radians
  optional double velocity = 6;
}

