protobuf/simulation_in_message.proto

// Copyright 2017 Toyota Research Institute

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SimulationInMessageProtos";

/// \ingroup ignition.msgs
/// \interface SimulationInMessage
/// \brief A message that is capable of being used in a simulation input queue

import "ignition/msgs/header.proto";
import "ignition/msgs/world_control.proto";
import "robot_model_request.proto";

message SimulationInMessage
{
  /// \brief The type of data the message contains.
  enum SimMsgType
  {
    /// \brief a world_control type message
    WORLDCONTROL  = 1;

    /// \brief a world_control type message
    ROBOTMODELREQUEST  = 2;

  }

  /// \brief Optional header data
  optional Header header                         = 1;

  /// \brief Type of message.
  optional SimMsgType type                       = 2;

  /// \brief An optional world control message
  optional WorldControl world_control            = 3;

  /// \brief An optional robot model request message
  optional RobotModelRequest robot_model_request = 4;
}
