protobuf/viewer2_comms.proto

// Copyright 2017 Toyota Research Institute

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "Viewer2CommsProtos";

/// \ingroup ignition.msgs
/// \interface Viewer2Comms
/// \brief The ignition equivalent of the viewer2_comms_t data LCM type

import "ignition/msgs/header.proto";
import "ignition/msgs/time.proto";

message Viewer2Comms
{
  /// \brief Optional header data
  optional Header header               = 1;

  /// \brief The timestamp in sec and nsec
  optional Time time                   = 2;

  // \brief The format name and version determines how
  // the message data field should be interpreted.
  optional string format               = 3;
  optional int32 format_version_major  = 4;
  optional int32 format_version_minor  = 5;

  // \brief The viewer data
  optional bytes data                  = 7;

}

